<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakayato Sen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Pixelify+Sans:wght@400..700&display=swap');
        body{
            background-color:aliceblue;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
            font-family: "Pixelify Sans", sans-serif; 
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        main {
            position: fixed;
            top: 230px;
            bottom: 130px;
            left: 0;
            right: 0;
            padding: 70px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        li {
            display: inline-block;
            margin: 5px;
        }
        .menu {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .menu:hover {
            background-color: #909190;
        }
        a {
            text-decoration: none;
            font-size: 24px;
        }
        .quote{
            font-family: "Pixelify Sans", sans-serif;
            font-size: 20px;
            font-stretch: ultra-expanded;
        }
        .mainIcons{
            width: 300px;
            height: 250px;
            object-fit: contain;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <div>
                <ul>
                    <li class="menu"><a href="index.html">HOME</a></li>
                    <li class="menu"><a href="Miya-san.html">MIYA-SAN</a></li>
                    <li class="menu"><a href="Ost.html">MUST LISTEN</a></li>
                    <li class="menu"><a href="Must-see.html">MUST SEE</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div style="text-align: center;">
                <span class="quote">-Yes, I'm Kamaji's grandfather, warming the bath water, and myself in the mud ! <br> ©Grandfather Kamaji</span>
            </div>
        </div>

        <div style="display: flex; flex-direction: row-reverse; align-content: center; justify-content: center; margin-top: 50px;">
            <img style="height: 119px;width: 250px;;" src="https://i.pinimg.com/originals/3b/3f/54/3b3f54973e3785f8dc0018ddbec9f5fe.gif" alt="CatBus">
        </div>
        
    </header>

    <main>

        <div style="display: flex; flex-direction: row-reverse; justify-content: center;">
            <a class="menu" href="https://www.kinopoisk.ru/film/49684/"><img class="mainIcons" src="./resource/Kalzifer.png" alt="Ghibli2" ></a>
            <a class="menu" href="https://www.kinopoisk.ru/film/8221/"><img class="mainIcons" src="./resource/Totoro.png" alt="Ghibli3" ></a>
            <a class="menu" href="https://www.kinopoisk.ru/film/441/"><img class="mainIcons" src="./resource/Mononoke.png" alt="Ghibli4" ></a>
            <a class="menu" href="https://www.kinopoisk.ru/film/1846/"><img class="mainIcons" src="./resource/Laputa.png" alt="Ghibli5" ></a>
            <a class="menu" href="https://www.kinopoisk.ru/film/2428/?utm_referrer=www.google.com"><img class="mainIcons" src="./resource/Zizi.png" alt="Ghibli6" ></a>
        </div>

    </main>

    <footer>
            <div style="display: flex; flex-direction: row; align-content: center; justify-content: center; margin-top: 50px;">
                <img style="height: 119px;width: 250px;;" src="./resource/ghiblilogo.png" alt="Ghibli">
                <span style="font-size: 14px; display: flex; flex-direction: column-reverse; margin-left: 50px; padding-top: 30px; justify-content: space-around;">“Always believe in yourself. Do this and no matter where you are, <br>you will have nothing to fear.”
                    ― Hayao Miyazaki</span>
            </div> 
    </footer>
</body>
</html>
