<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakayato Sen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Pixelify+Sans:wght@400..700&display=swap');
        body{
            background-color:aliceblue;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
            font-family: "Pixelify Sans", sans-serif; 
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        main {
            position: fixed;
            top: 230px;
            bottom: 130px;
            left: 0;
            right: 0;
            padding: 70px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        li {
            display: inline-block;
            margin: 5px;
        }
        .menu {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .menu:hover {
            background-color: #909190;
        }
        a {
            text-decoration: none;
            font-size: 24px;
        }
        .quote{
            font-family: "Pixelify Sans", sans-serif;
            font-size: 20px;
            font-stretch: ultra-expanded;
        }
        .mainIcons{
            width: 300px;
            height: 250px;
            object-fit: contain;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <div>
                <ul>
                    <li class="menu"><a href="index.html">HOME</a></li>
                    <li class="menu"><a href="#">ABOUT</a></li>
                    <li class="menu"><a href="#">MUST SEE</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div style="text-align: center;">
                <span class="quote">-Yes, I'm Kamaji's grandfather, warming the bath water, and myself in the mud ! <br> ©Grandfather Kamaji</span>
            </div>
        </div>

        <div style="display: flex; flex-direction: row-reverse; align-content: center; justify-content: center; margin-top: 50px;">
            <img style="height: 119px;width: 250px;;" src="https://i.pinimg.com/originals/3b/3f/54/3b3f54973e3785f8dc0018ddbec9f5fe.gif" alt="CatBus">
        </div>
        
    </header>

    <main>
        <div>
            <div style="display: flex; flex-direction: row; justify-content: center; height: 520px; margin-right: 50px;">
                <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center;">
                    <Span style="width: 300px; margin-left: 180px; margin-right: 30px; font-size: 20px; text-align: right;">Hayao Miyazaki's first full-length anime film, released by him in 1979, even before the creation of Studio Ghibli, was Lupine III: The Castle of Cagliostro. This is an example of total animation and the second full-length film about Lupine III, the hero of the animated series of the same name.</Span>
                </div>    
                <img src="./resource/miya-san2.jpg" alt="Miya-san">
                <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center; margin-left: 25px;">
                    <Span style="width: 300px; margin-left: 10px; margin-right: 150px; font-size: 20px; text-align: left;">The latest film released by Hayao Miyazaki at the moment was “The Boy and the Bird”. The film premiered in Japan on July 14, 2023. The film participated in many international film festivals. The film was shown both in regular cinemas and in other premium formats such as IMAX</Span>
                </div> 
            </div>
        </div>   
    </main>

    <footer>
            <div style="display: flex; flex-direction: row; align-content: center; justify-content: center; margin-top: 50px;">
                <img style="height: 119px;width: 250px;;" src="./resource/ghiblilogo.png" alt="Ghibli">
                <span style="font-size: 14px; display: flex; flex-direction: column-reverse; margin-left: 50px; padding-top: 30px; justify-content: space-around;">“Always believe in yourself. Do this and no matter where you are, <br>you will have nothing to fear.”
                    ― Hayao Miyazaki</span>
            </div> 
    </footer>
</body>
</html>
