<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakayato Sen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Pixelify+Sans:wght@400..700&display=swap');
        body{
            background-color:aliceblue;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0px;
            font-family: "Pixelify Sans", sans-serif; 
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        main {
            position: fixed;
            top: 230px;
            bottom: 130px;
            left: 0;
            right: 0;
            padding: 70px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }
        li {
            display: inline-block;
            margin: 5px;
        }
        .menu {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .menu:hover {
            background-color: #909190;
        }
        a {
            text-decoration: none;
            font-size: 24px;
        }
        .quote{
            font-family: "Pixelify Sans", sans-serif;
            font-size: 20px;
            font-stretch: ultra-expanded;
        }
        .mainIcons{
            width: 300px;
            height: 250px;
            object-fit: contain;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <div>
                <ul>
                    <li class="menu"><a href="index.html">HOME</a></li>
                    <li class="menu"><a href="Miya-san.html">MIYA-SAN</a></li>
                    <li class="menu"><a href="Ost.html">MUST LISTEN</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div style="text-align: center;">
                <span class="quote">-Yes, I'm Kamaji's grandfather, warming the bath water, and myself in the mud ! <br> ©Grandfather Kamaji</span>
            </div>
        </div>

        <div style="display: flex; flex-direction: row-reverse; align-content: center; justify-content: center; margin-top: 50px;">
            <img style="height: 119px;width: 250px;;" src="https://i.pinimg.com/originals/3b/3f/54/3b3f54973e3785f8dc0018ddbec9f5fe.gif" alt="CatBus">
        </div>
        
    </header>

    <main>
            <div>
                <h1 style="text-align: center;">You must see this list!</h1>
                <ul>
                    <li style="display: block;">Унесенные призраками (2001)</li>
                    <li style="display: block;">Мой сосед Тоторо (1988)</li>
                    <li style="display: block;">Принцесса Мононоке (1997)</li>
                    <li style="display: block;">Ведьмина служба доставки (1989)</li>
                    <li style="display: block;">Ветер крепчает (2013)</li>
                    <li style="display: block;">Порко Россо (1992)</li>
                    <li style="display: block;">Ходячий замок (2004)</li>
                    <li style="display: block;">Невсикая из долины ветров (1984)</li>
                    <li style="display: block;">Понио на утесе у моря (2008)</li>
                    <li style="display: block;">Небесный замок Лапута (1986)</li>
                    <li style="display: block;">Мальчик и птица (2023)</li>
                </ul>
            </div>
    </main>

    <footer>
            <div style="display: flex; flex-direction: row; align-content: center; justify-content: center; margin-top: 50px;">
                <img style="height: 119px;width: 250px;;" src="./resource/ghiblilogo.png" alt="Ghibli">
                <span style="font-size: 14px; display: flex; flex-direction: column-reverse; margin-left: 50px; padding-top: 30px; justify-content: space-around;">“Always believe in yourself. Do this and no matter where you are, <br>you will have nothing to fear.”
                    ― Hayao Miyazaki</span>
            </div> 
    </footer>
</body>
</html>
